apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleaseLink
metadata:
  name: m5-release-link-managed
spec:
  displayName: Managed Workspace's ReleaseLink
  application: frontend-application
  target: demo
  releaseStrategy: m6-strategy
